Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PpuIECAnalyticsView
Bundle-SymbolicName: de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECAnalyticsView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.jface,
 de.tu_bs.cs.isf.familymining.rcp_e4.core,
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 de.tu_bs.cs.isf.familymining.rcp_e4.parts.project_explorer,
 de.tu_bs.cs.isf.familymining.ppu_iec.core
Automatic-Module-Name: de.tu_bs.cs.isf.familymining.ppu_iec.rcp_e4.ppuIECAnalyticsView
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
