Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patch Engine
Bundle-SymbolicName: de.tu_bs.cs.isf.familymining.rcp_e4.core.patch_engine
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tu_bs.cs.isf.familymining.rcp_e4.core.patch_engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.emf.ecore,
 org.eclipse.emf.diffmerge.ui,
 de.tu_bs.cs.isf.familymining.rcp_e4.EMFModelLoader,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel,
 de.tu_bs.cs.isf.familymining.ppu_iec.core;bundle-version="1.0.0",
 de.tu_bs.cs.isf.familymining.rcp_e4.parser,
 de.tu_bs.cs.isf.familymining.rcp_e4.core.compare
Export-Package: de.tu_bs.cs.isf.familymining.rcp_e4.core.patch_engine;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.diffmerge.api,
   org.eclipse.emf.diffmerge.diffdata,
   de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.solution.templates,
   org.eclipse.emf.diffmerge.patch.api",
 de.tu_bs.cs.isf.familymining.rcp_e4.core.patch_engine.demo;uses:="de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.configuration",
 de.tu_bs.cs.isf.familymining.rcp_e4.core.patch_engine.impl;
  uses:="org.eclipse.emf.diffmerge.api,
   org.eclipse.emf.ecore,
   org.eclipse.emf.diffmerge.diffdata,
   de.tu_bs.cs.isf.familymining.rcp_e4.core.patch_engine,
   de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.solution.templates,
   org.eclipse.emf.diffmerge.patch.api",
 de.tu_bs.cs.isf.familymining.rcp_e4.core.patch_engine.util;
  uses:="org.eclipse.emf.diffmerge.api,
   org.eclipse.emf.ecore,
   de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.structuredtext,
   de.tu_bs.cs.isf.familymining.rcp_e4.core.patch_engine,
   org.eclipse.emf.diffmerge.api.diff"
