# IEC_61131_3_Clone_Detection

./: .gitignore  README.md
01 VariabilityAnalysisToolkit/: .eclipseproduct  VAToolkit.ini
01 VariabilityAnalysisToolkit/configuration/: config.ini
02 Scenarios/FBD/: FBD_EVOLUTION_4.xml  FBD_EVOLUTION_5.xml  FBD_EVOLUTION_8.xml
02 Scenarios/LD/: LD_EVOLUTION_2.xml  LD_EVOLUTION_3.xml  LD_EVOLUTION_5.xml
02 Scenarios/SFC/: SFC_Evolution_2.xml  SFC_Evolution_5.xml
02 Scenarios/ST/: ST_FOR_AND_CASE_2.xml  ST_FOR_AND_CASE_3.xml  ST_IF_AND_ASSIGNMENT_3.xml  ST_WHILE_FUNCTION_CALL_AND_EXIT_2.xml  ST_WHILE_FUNCTION_CALL_AND_EXIT_3.xml
02 Source Code/de.tu_bs.cs.isf.familymining.ppu_iec.component_extraction/: .project  build.properties  component_extraction.e4xmi  plugin.xml
02 Source Code/de.tu_bs.cs.isf.familymining.ppu_iec.core/: .project  build.properties  de.tu_bs.cs.isf.familymining.ppu_iec.core.product  fragment.e4xmi  plugin.xml
02 Source Code/de.tu_bs.cs.isf.familymining.ppu_iec.export/: .project  build.properties  fragment.e4xmi  plugin.xml
02 Source Code/de.tu_bs.cs.isf.familymining.ppu_iec.familymodel_view/: .project  fragment.e4xmi  plugin.xml
02 Source Code/de.tu_bs.cs.isf.familymining.ppu_iec.parser.SFC/: .project  build.properties  plugin.xml
02 Source Code/de.tu_bs.cs.isf.familymining.ppu_iec.parser.ST/: .classpath  .project  build.properties  plugin.xml
02 Source Code/de.tu_bs.cs.isf.familymining.ppu_iec.parser.ST/grammar/: IECBase.g4  IECExpressions.g4  STGrammar.g4  compile_ST.bat  pom.xml
02 Source Code/de.tu_bs.cs.isf.familymining.ppu_iec.parser.xml/: .project  plugin.xml
02 Source Code/de.tu_bs.cs.isf.familymining.ppu_iec.parts.compare_engine_view/: .project  build.properties  fragment.e4xmi  plugin.xml
02 Source Code/de.tu_bs.cs.isf.familymining.ppu_iec.parts.iec_model_view/: .project
02 Source Code/de.tu_bs.cs.isf.familymining.ppu_iec.parts.metric_manager/: .project  fragment.e4xmi  plugin.xml
02 Source Code/de.tu_bs.cs.isf.familymining.ppu_iec.parts.result_manager/: .project  build.properties  fragment.e4xmi  plugin.xml
02 Source Code/de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECAnalyticsView/: .classpath  .project  fragment.e4xmi  plugin.xml
02 Source Code/de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECEvolutionView/: .project
02 Source Code/de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel/: .project  build.properties  plugin.properties  plugin.xml
02 Source Code/de.tu_bs.cs.isf.familymining.ppu_iec.result_view/: .project  build.properties  plugin.xml  result_view.e4xmi
02 Source Code/de.tu_bs.cs.isf.familymining.rcp_e4.core.patch_engine/: .project
02 Source Code/de.tu_bs.cs.isf.familymining.rcp_e4.parts.properties_view/: .classpath  .project  build.properties  plugin.xml  properties_view.e4xmi
02 Source Code/de.tu_bs.cs.isf.familymining.rcp_e4.zest_graph/: .project
03 PLCOpenXML/01 Examples/: Example.xml
03 PLCOpenXML/02 PPU/: PLCOpenXML_Scenario_9_FBD.xml  PLCOpenXML_Scenario_9_LD.xml
03 PLCOpenXML/03 xPPU/: PLCOpenXML_Scenario_23.xml
03 PLCOpenXML/04 FBD/: FBD_EVOLUTION_6.xml
03 PLCOpenXML/06 SFC/: SFC_Evolution_6.xml
03 PLCOpenXML/07 ST/: ST_IF_AND_ASSIGNMENT_1.xml  ST_IF_AND_ASSIGNMENT_2.xml
03 Scenarios/FBD/: FBD_EVOLUTION_1.xml  FBD_EVOLUTION_2.xml  FBD_EVOLUTION_3.xml  FBD_EVOLUTION_7.xml
03 Scenarios/LD/: LD_EVOLUTION_1.xml  LD_EVOLUTION_4.xml  LD_EVOLUTION_6.xml  LD_EVOLUTION_7.xml
03 Scenarios/SFC/: SFC_Evolution_1.xml  SFC_Evolution_3.xml  SFC_Evolution_4.xml
03 Scenarios/ST/: ST_FOR_AND_CASE_1.xml  ST_IF_AND_ASSIGNMENT_4.xml  ST_IF_AND_ASSIGNMENT_5.xml  ST_WHILE_FUNCTION_CALL_AND_EXIT_1.xml
04 Results/02 Intra Clone Detection/: Results.xlsx
05 PLCOpenXML/01 Examples/: Example_1.xml  Example_1_rpoject.xml  POU_A.xml  POU_B.xml  POU_C.xml
05 PLCOpenXML/02 PPU/: PLCOpenXML_Scenario_9_SFC.xml
05 PLCOpenXML/03 xPPU/: PLCOpenXML_Scenario_24.xml
(+2257 files in other folders)
