Manifest-Version: 1.0
Automatic-Module-Name: de.tu_bs.cs.isf.familymining.ppu_iec.parts.comp
 are_engine_view
Bundle-SymbolicName: de.tu_bs.cs.isf.familymining.ppu_iec.parts.compar
 e_engine_view;singleton:=true
Bundle-Name: Compare_engine_view
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services,
 de.tu_bs.cs.isf.familymining.rcp_e4.parts.project_explorer;bundle-version="1.0.0",
 de.tu_bs.cs.isf.familymining.rcp_e4.core,
 de.tu_bs.cs.isf.familymining.ppu_iec.core,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel,
 de.tu_bs.cs.isf.familymining.rcp_e4.EMFModelLoader,
 org.eclipse.emf.ecore
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.familymining.ppu_iec.parts.compare_engine_view.string_table

