<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel/src-gen"
    editDirectory="/de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.edit/src"
    editorDirectory="/de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.editor/src"
    modelPluginID="de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel" modelName="InstructionList"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.edit"
    editorPluginID="de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.editor" usedGenPackages="../model_Configuration/configuration/configuration.genmodel#//configuration ../model_LanguageElement/languageElement.genmodel#//languageelement ../model_ST/model_expression/StructuredTextExpression.genmodel#//structuredtextexpression"
    operationReflection="true" importOrganizing="true">
  <foreignModel>InstructionList.ecore</foreignModel>
  <genPackages prefix="InstructionList" disposableProviderFactory="true" ecorePackage="InstructionList.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="InstructionList.ecore#//IL_Modifier">
      <genEnumLiterals ecoreEnumLiteral="InstructionList.ecore#//IL_Modifier/UNSET"/>
      <genEnumLiterals ecoreEnumLiteral="InstructionList.ecore#//IL_Modifier/C"/>
      <genEnumLiterals ecoreEnumLiteral="InstructionList.ecore#//IL_Modifier/N"/>
      <genEnumLiterals ecoreEnumLiteral="InstructionList.ecore#//IL_Modifier/BRACKET_OPEN"/>
    </genEnums>
    <genClasses ecoreClass="InstructionList.ecore#//InstructionList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstructionList.ecore#//InstructionList/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstructionList.ecore#//InstructionList/network"/>
    </genClasses>
    <genClasses ecoreClass="InstructionList.ecore#//Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstructionList.ecore#//Instruction/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstructionList.ecore#//Instruction/operands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstructionList.ecore#//Instruction/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InstructionList.ecore#//Instruction/nextInstruction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InstructionList.ecore#//Instruction/prevInstruction"/>
    </genClasses>
    <genClasses ecoreClass="InstructionList.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstructionList.ecore#//Operator/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstructionList.ecore#//Operator/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstructionList.ecore#//Operator/functioncall"/>
    </genClasses>
    <genClasses ecoreClass="InstructionList.ecore#//Operand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InstructionList.ecore#//Operand/nextOperand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InstructionList.ecore#//Operand/prevOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstructionList.ecore#//Operand/label"/>
    </genClasses>
    <genClasses ecoreClass="InstructionList.ecore#//FunctionCall"/>
    <genClasses ecoreClass="InstructionList.ecore#//Network">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstructionList.ecore#//Network/instructions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstructionList.ecore#//Network/label"/>
    </genClasses>
    <genClasses ecoreClass="InstructionList.ecore#//Jump">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InstructionList.ecore#//Jump/targetNetwork"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
