output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               component_extraction.e4xmi,\
               build.properties,\
               css/,\
               icons/
source.. = src/
