<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>test</artifactId>
  <version>1</version>
  <build>
   <plugins>  
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.8.0</version>
       <configuration>
              <source>1.8</source>
              <target>1.8</target>
       </configuration>
     </plugin>
     <plugin>  
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>exec-maven-plugin</artifactId>  
       <version>1.6.0</version>  
       <executions>  
         <execution>   
          <id>GenerateIECbase</id>
          <phase>compile</phase> 
          <goals>  
            <goal>exec</goal>  
          </goals>  
          <configuration>  
           <executable>java</executable>  
            <arguments>  
             <argument>-jar</argument> 
             <argument>../library/antlr-4.7.1-complete.jar</argument> 
             <argument>IECBase.g4</argument>
             <argument>-o</argument>
             <argument>../src-gen/de/tu_bs/cs/isf/familymining/ppu_iec/grammar/iecbase</argument>
             <argument>-package</argument>  
             <argument>de.tu_bs.cs.isf.familymining.ppu_iec.grammar.iecbase</argument>
             <argument>-listener</argument>
             <argument>-visitor</argument> 
             <argument>-encoding</argument> 
             <argument>UTF-8</argument> 
            </arguments>  
         </configuration>  
         </execution>
         
         <execution>   
          <id>GenerateIECexpressions</id>
          <phase>compile</phase>          
          <goals>  
            <goal>exec</goal>  
          </goals>  
          <configuration>  
           <executable>java</executable>  
            <arguments>  
             <argument>-jar</argument> 
             <argument>../library/antlr-4.7.1-complete.jar</argument> 
             <argument>IECExpressions.g4</argument>
             <argument>-o</argument>
             <argument>../src-gen/de/tu_bs/cs/isf/familymining/ppu_iec/grammar/iecexpressions</argument>
             <argument>-package</argument>  
             <argument>de.tu_bs.cs.isf.familymining.ppu_iec.grammar.iecexpressions</argument>
             <argument>-listener</argument>
             <argument>-visitor</argument> 
             <argument>-encoding</argument> 
             <argument>UTF-8</argument>
            </arguments>  
         </configuration>  
         </execution>
         
         <execution>  
          <id>GenerateST</id>
          <phase>compile</phase>            
          <goals>  
            <goal>exec</goal>  
          </goals>  
          <configuration>  
           <executable>java</executable>  
            <arguments>  
             <argument>-jar</argument> 
             <argument>../library/antlr-4.7.1-complete.jar</argument> 
             <argument>STGrammar.g4</argument>
             <argument>-o</argument>
             <argument>../src-gen/de/tu_bs/cs/isf/familymining/ppu_iec/grammar/st</argument>
             <argument>-package</argument>  
             <argument>de.tu_bs.cs.isf.familymining.ppu_iec.grammar.st</argument>
             <argument>-listener</argument>
             <argument>-visitor</argument> 
             <argument>-encoding</argument> 
             <argument>UTF-8</argument>
            </arguments>  
         </configuration>  
         </execution>
       </executions>  
      </plugin>  
   </plugins>  
  </build>  
</project>
