Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CompareEngine
Bundle-SymbolicName: de.tu_bs.cs.isf.familymining.ppu_iec.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.tu_bs.cs.isf.familymining.ppu_iec.core,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.attributes.action,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.attributes.empty,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.attributes.language.sequential_function_chart,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.attributes.language.structured_text,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.attributes.model,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.attributes.pou,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.attributes.variable,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.commons,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.interfaces.attributes.language.function_block_diagram.templates,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.interfaces.attributes.language.ladder_diagram.templates,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.interfaces.attributes.language.sequential_function_chart.templates,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.interfaces.attributes.language.structured_text.templates,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.interfaces.templates,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.metric,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.metric.util,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.solution,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.solution.action,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.solution.language,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.solution.language.ld,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.solution.language.ld.implementation,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.solution.language.sfc,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.solution.language.sfc.implementation,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.solution.language.st,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.solution.language.st.implementation,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.solution.model,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.solution.pou,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.solution.templates,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.solution.util,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.solution.variable,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.contribution.attributeManager,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.contribution.preferences,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.contribution.preferences.contribution,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.contribution.preferences.contribution.gui,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.handler,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.match.interfaces,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.match.matcher,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.string_table,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.util,
 de.tu_bs.cs.isf.familymining.ppu_iec.core.util.compare
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.e4.core.services;bundle-version="2.1.200",
 org.eclipse.ui,
 javax.inject,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 de.tu_bs.cs.isf.familymining.rcp_e4.core,
 de.tu_bs.cs.isf.familymining.rcp_e4.core.compare,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel,
 de.tu_bs.cs.isf.familymining.rcp_e4.EMFModelLoader,
 de.tu_bs.cs.isf.familymining.rcp_e4.core.compare.parts.attribute_manager,
 de.tu_bs.cs.isf.familymining.rcp_e4.featuremodel.core,
 de.tu_bs.cs.isf.familymining.rcp_e4.featuremodel.model,
 de.tu_bs.cs.isf.familymining.ppu_iec.core,
 de.tu_bs.cs.isf.familymining.rcp_e4.core.compare.parts.detail_view,
 de.tu_bs.cs.isf.familymining.rcp_e4.parts.project_explorer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.tu_bs.cs.isf.familymining.ppu_iec.rcp_e4.algorithm.CompareEngine
Import-Package: de.tu_bs.cs.isf.familymining.ppu_iec.core.compare.solution.language
