Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmltemp
Bundle-SymbolicName: de.tu_bs.cs.isf.familymining.ppu_iec.parser.xml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.ecore,
 de.tu_bs.cs.isf.familymining.rcp_e4.parser,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel;bundle-version="0.1.0"
Automatic-Module-Name: de.tu_bs.cs.isf.familymining.ppu_iec.parser.xml
Export-Package: de.tu_bs.cs.isf.familymining.ppu_iec.parser.xml.util;uses:="org.w3c.dom,de.tu_bs.cs.isf.familymining.rcp_e4.parser.util"
Import-Package: de.tu_bs.cs.isf.familymining.ppu_iec.parser.ST.util
