Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export
Bundle-SymbolicName: de.tu_bs.cs.isf.familymining.ppu_iec.exchange;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tu_bs.cs.isf.familymining.ppu_iec.exchange
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.eclipse.swt,
 javax.inject,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.emf.ecore,
 de.tu_bs.cs.isf.familymining.ppu_iec.core,
 de.tu_bs.cs.isf.familymining.rcp_e4.core.compare;bundle-version="1.0.0",
 de.tu_bs.cs.isf.familymining.rcp_e4.core,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel,
 org.eclipse.emf.common,
 de.tu_bs.cs.isf.familymining.rcp_e4.parts.project_explorer;bundle-version="1.0.0"
