bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               fragment.e4xmi,\
               splash.bmp,\
               de.tu_bs.cs.isf.familymining.ppu_iec.core.product
jars.compile.order = .
source.. = src/
output.. = bin/

