<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="de.tu_bs.cs.isf.familymining.ppu_iec.core" uid="de.tu_bs.cs.isf.familymining.ppu_iec.core.product" id="de.tu_bs.cs.isf.familymining.ppu_iec.core.product" application="de.tu_bs.cs.isf.familymining.rcp_e4.core.FrameworkE4Application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgs>-Dosgi.framework.extensions=org.eclipse.fx.osgi
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="VAToolkit">
      <win useIco="true">
         <ico path="/de.tu_bs.cs.isf.familymining.rcp_e4.core/e4cIcon.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.google.inject.assistedinject" fragment="true"/>
      <plugin id="com.google.inject.multibindings" fragment="true"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.tu_bs.cs.isf.familymining.ppu_iec.component_extraction"/>
      <plugin id="de.tu_bs.cs.isf.familymining.ppu_iec.core"/>
      <plugin id="de.tu_bs.cs.isf.familymining.ppu_iec.exchange"/>
      <plugin id="de.tu_bs.cs.isf.familymining.ppu_iec.familymodel_view"/>
      <plugin id="de.tu_bs.cs.isf.familymining.ppu_iec.parser.SFC"/>
      <plugin id="de.tu_bs.cs.isf.familymining.ppu_iec.parser.ST"/>
      <plugin id="de.tu_bs.cs.isf.familymining.ppu_iec.parser.xml"/>
      <plugin id="de.tu_bs.cs.isf.familymining.ppu_iec.parts.compare_engine_view"/>
      <plugin id="de.tu_bs.cs.isf.familymining.ppu_iec.parts.metric_manager"/>
      <plugin id="de.tu_bs.cs.isf.familymining.ppu_iec.parts.result_manager"/>
      <plugin id="de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECAnalyticsView"/>
      <plugin id="de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel"/>
      <plugin id="de.tu_bs.cs.isf.familymining.rcp_e4.EMFModelLoader"/>
      <plugin id="de.tu_bs.cs.isf.familymining.rcp_e4.core"/>
      <plugin id="de.tu_bs.cs.isf.familymining.rcp_e4.core.compare"/>
      <plugin id="de.tu_bs.cs.isf.familymining.rcp_e4.core.compare.parts.attribute_manager"/>
      <plugin id="de.tu_bs.cs.isf.familymining.rcp_e4.core.compare.parts.detail_view"/>
      <plugin id="de.tu_bs.cs.isf.familymining.rcp_e4.core.compare.parts.weight_controller"/>
      <plugin id="de.tu_bs.cs.isf.familymining.rcp_e4.core.patch_engine"/>
      <plugin id="de.tu_bs.cs.isf.familymining.rcp_e4.featuremodel.core"/>
      <plugin id="de.tu_bs.cs.isf.familymining.rcp_e4.featuremodel.model"/>
      <plugin id="de.tu_bs.cs.isf.familymining.rcp_e4.graph.core"/>
      <plugin id="de.tu_bs.cs.isf.familymining.rcp_e4.graph.model"/>
      <plugin id="de.tu_bs.cs.isf.familymining.rcp_e4.meta_models"/>
      <plugin id="de.tu_bs.cs.isf.familymining.rcp_e4.parser"/>
      <plugin id="de.tu_bs.cs.isf.familymining.rcp_e4.parser.antlr"/>
      <plugin id="de.tu_bs.cs.isf.familymining.rcp_e4.parts.consol_view"/>
      <plugin id="de.tu_bs.cs.isf.familymining.rcp_e4.parts.project_explorer"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.batik.constants"/>
      <plugin id="org.apache.batik.css" version="1.11.0.v20190515-0436"/>
      <plugin id="org.apache.batik.i18n"/>
      <plugin id="org.apache.batik.util" version="1.11.0.v20190515-0436"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.xmlgraphics"/>
      <plugin id="org.apiguardian"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.dialogs"/>
      <plugin id="org.eclipse.e4.ui.ide"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.swt.win32" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.diffmerge"/>
      <plugin id="org.eclipse.emf.diffmerge.structures"/>
      <plugin id="org.eclipse.emf.diffmerge.ui"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.emfstore.client"/>
      <plugin id="org.eclipse.emf.emfstore.client.model.edit"/>
      <plugin id="org.eclipse.emf.emfstore.client.ui"/>
      <plugin id="org.eclipse.emf.emfstore.client.ui.rcp" fragment="true"/>
      <plugin id="org.eclipse.emf.emfstore.common"/>
      <plugin id="org.eclipse.emf.emfstore.common.model"/>
      <plugin id="org.eclipse.emf.emfstore.common.model.edit"/>
      <plugin id="org.eclipse.emf.emfstore.migration"/>
      <plugin id="org.eclipse.emf.emfstore.server"/>
      <plugin id="org.eclipse.emf.emfstore.server.model"/>
      <plugin id="org.eclipse.emf.emfstore.server.model.edit"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.fx.osgi" fragment="true"/>
      <plugin id="org.eclipse.gef.common"/>
      <plugin id="org.eclipse.gef.fx"/>
      <plugin id="org.eclipse.gef.geometry"/>
      <plugin id="org.eclipse.gef.geometry.convert.fx"/>
      <plugin id="org.eclipse.gef.graph"/>
      <plugin id="org.eclipse.gef.layout"/>
      <plugin id="org.eclipse.gef.mvc.fx"/>
      <plugin id="org.eclipse.gef.zest.fx"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jdt.annotation"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.trace"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.urischeme"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit.jupiter.api"/>
      <plugin id="org.junit.platform.commons"/>
      <plugin id="org.opentest4j"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
