IF=1
ELSIF=2
THEN=3
ELSE=4
END_IF=5
CASE=6
OF=7
END_CASE=8
WHILE=9
DO=10
END_WHILE=11
FOR=12
TO=13
BY=14
END_FOR=15
REPEAT=16
UNTIL=17
END_REPEAT=18
EXIT=19
RETURN=20
OR_OPERATOR=21
XOR_OPERATOR=22
AND_OPERATOR=23
EQUALITY_OPERATOR=24
COMPARISON_OPERATOR=25
MULTIPLY_OPERATOR=26
POWER_OPERATOR=27
WHITESPACE=28
SINGLE_COMMENT=29
MULTI_COMMENT=30
TIME_OF_DAY_LITERAL=31
DAYTIME_LITERAL=32
DURATION=33
INTERVAL=34
DAYS=35
HOURS=36
MINUTES=37
SECONDS=38
MILLISECONDS=39
DATE_LITERAL=40
DATE_AND_TIME_LITERAL=41
INTEGER_LITERAL=42
REAL_LITERAL=43
BOOLEAN_LITERAL=44
BIT_STRING_LITERAL=45
DIRECT_VAR=46
SINGLE_BYTE_CHAR_STRING=47
DOUBLE_BYTE_CHAR_STRING=48
SIGNED_INTEGER_TYPE_NAME=49
SINT=50
INT=51
DINT=52
LINT=53
UNSIGNED_INTEGER_TYPE_NAME=54
USINT=55
UINT=56
UDINT=57
ULINT=58
REAL_TYPE_NAME=59
REAL=60
LREAL=61
DATE_TYPE_NAME=62
DATE=63
TIME_OF_DAY=64
TOD=65
DATE_AND_TIME=66
DT=67
BIT_STRING_TYPE_NAME=68
BOOL=69
BYTE=70
WORD=71
DWORD=72
LWORD=73
WSTRING=74
STRING=75
DOT=76
COLON=77
SEMICOLON=78
COMMA=79
UNDERSCORE=80
HASH=81
PLUS=82
MINUS=83
BAR=84
OR=85
XOR=86
NOT=87
LPARENT=88
RPARENT=89
LSQR_BRACKET=90
RSQR_BRACKET=91
LCURLY_BRACKET=92
RCURLY_BRACKET=93
LT=94
GT=95
EQUAL=96
UNEQUAL=97
ASSIGN=98
NIL=99
IDENTIFIER=100
ENUMERATED_VALUE=101
INT_NUMBER=102
'SINT'=50
'INT'=51
'DINT'=52
'LINT'=53
'USINT'=55
'UINT'=56
'UDINT'=57
'ULINT'=58
'REAL'=60
'LREAL'=61
'DATE'=63
'TIME_OF_DAY'=64
'TOD'=65
'DATE_AND_TIME'=66
'DT'=67
'BOOL'=69
'BYTE'=70
'WORD'=71
'DWORD'=72
'LWORD'=73
'WSTRING'=74
'STRING'=75
'.'=76
':'=77
';'=78
','=79
'_'=80
'#'=81
'+'=82
'-'=83
'|'=84
'OR'=85
'XOR'=86
'NOT'=87
'('=88
')'=89
'['=90
']'=91
'{'=92
'}'=93
'='=96
'<>'=97
':='=98
'NIL'=99
