OR_OPERATOR=1
XOR_OPERATOR=2
AND_OPERATOR=3
EQUALITY_OPERATOR=4
COMPARISON_OPERATOR=5
MULTIPLY_OPERATOR=6
POWER_OPERATOR=7
WHITESPACE=8
SINGLE_COMMENT=9
MULTI_COMMENT=10
TIME_OF_DAY_LITERAL=11
DAYTIME_LITERAL=12
DURATION=13
INTERVAL=14
DAYS=15
HOURS=16
MINUTES=17
SECONDS=18
MILLISECONDS=19
DATE_LITERAL=20
DATE_AND_TIME_LITERAL=21
INTEGER_LITERAL=22
REAL_LITERAL=23
BOOLEAN_LITERAL=24
BIT_STRING_LITERAL=25
DIRECT_VAR=26
SINGLE_BYTE_CHAR_STRING=27
DOUBLE_BYTE_CHAR_STRING=28
SIGNED_INTEGER_TYPE_NAME=29
SINT=30
INT=31
DINT=32
LINT=33
UNSIGNED_INTEGER_TYPE_NAME=34
USINT=35
UINT=36
UDINT=37
ULINT=38
REAL_TYPE_NAME=39
REAL=40
LREAL=41
DATE_TYPE_NAME=42
DATE=43
TIME_OF_DAY=44
TOD=45
DATE_AND_TIME=46
DT=47
BIT_STRING_TYPE_NAME=48
BOOL=49
BYTE=50
WORD=51
DWORD=52
LWORD=53
WSTRING=54
STRING=55
DOT=56
COLON=57
SEMICOLON=58
COMMA=59
UNDERSCORE=60
HASH=61
PLUS=62
MINUS=63
BAR=64
OR=65
XOR=66
NOT=67
LPARENT=68
RPARENT=69
LSQR_BRACKET=70
RSQR_BRACKET=71
LCURLY_BRACKET=72
RCURLY_BRACKET=73
LT=74
GT=75
EQUAL=76
UNEQUAL=77
ASSIGN=78
NIL=79
IDENTIFIER=80
ENUMERATED_VALUE=81
INT_NUMBER=82
'SINT'=30
'INT'=31
'DINT'=32
'LINT'=33
'USINT'=35
'UINT'=36
'UDINT'=37
'ULINT'=38
'REAL'=40
'LREAL'=41
'DATE'=43
'TIME_OF_DAY'=44
'TOD'=45
'DATE_AND_TIME'=46
'DT'=47
'BOOL'=49
'BYTE'=50
'WORD'=51
'DWORD'=52
'LWORD'=53
'WSTRING'=54
'STRING'=55
'.'=56
':'=57
';'=58
','=59
'_'=60
'#'=61
'+'=62
'-'=63
'|'=64
'OR'=65
'XOR'=66
'NOT'=67
'('=68
')'=69
'['=70
']'=71
'{'=72
'}'=73
'='=76
'<>'=77
':='=78
'NIL'=79
