token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'SINT'
'INT'
'DINT'
'LINT'
null
'USINT'
'UINT'
'UDINT'
'ULINT'
null
'REAL'
'LREAL'
null
'DATE'
'TIME_OF_DAY'
'TOD'
'DATE_AND_TIME'
'DT'
null
'BOOL'
'BYTE'
'WORD'
'DWORD'
'LWORD'
'WSTRING'
'STRING'
'.'
':'
';'
','
'_'
'#'
'+'
'-'
'|'
'OR'
'XOR'
'NOT'
'('
')'
'['
']'
'{'
'}'
null
null
'='
'<>'
':='
'NIL'
null
null
null

token symbolic names:
null
WHITESPACE
SINGLE_COMMENT
MULTI_COMMENT
TIME_OF_DAY_LITERAL
DAYTIME_LITERAL
DURATION
INTERVAL
DAYS
HOURS
MINUTES
SECONDS
MILLISECONDS
DATE_LITERAL
DATE_AND_TIME_LITERAL
INTEGER_LITERAL
REAL_LITERAL
BOOLEAN_LITERAL
BIT_STRING_LITERAL
DIRECT_VAR
SINGLE_BYTE_CHAR_STRING
DOUBLE_BYTE_CHAR_STRING
SIGNED_INTEGER_TYPE_NAME
SINT
INT
DINT
LINT
UNSIGNED_INTEGER_TYPE_NAME
USINT
UINT
UDINT
ULINT
REAL_TYPE_NAME
REAL
LREAL
DATE_TYPE_NAME
DATE
TIME_OF_DAY
TOD
DATE_AND_TIME
DT
BIT_STRING_TYPE_NAME
BOOL
BYTE
WORD
DWORD
LWORD
WSTRING
STRING
DOT
COLON
SEMICOLON
COMMA
UNDERSCORE
HASH
PLUS
MINUS
BAR
OR
XOR
NOT
LPARENT
RPARENT
LSQR_BRACKET
RSQR_BRACKET
LCURLY_BRACKET
RCURLY_BRACKET
LT
GT
EQUAL
UNEQUAL
ASSIGN
NIL
IDENTIFIER
ENUMERATED_VALUE
INT_NUMBER

rule names:
constant
numeric_literal
integer_literal
real_literal
time_literal
duration
time_of_day
date
date_and_time
character_string
single_byte_char_string
double_byte_char_string
bit_string
boolean_literal
subrange
elem_type_name
numeric_type_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 42, 10, 2, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 68, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 88, 10, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 3, 5, 2, 24, 24, 29, 29, 34, 34, 2, 87, 2, 41, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 67, 3, 2, 2, 2, 22, 69, 3, 2, 2, 2, 24, 71, 3, 2, 2, 2, 26, 73, 3, 2, 2, 2, 28, 75, 3, 2, 2, 2, 30, 77, 3, 2, 2, 2, 32, 87, 3, 2, 2, 2, 34, 89, 3, 2, 2, 2, 36, 42, 5, 4, 3, 2, 37, 42, 5, 20, 11, 2, 38, 42, 5, 10, 6, 2, 39, 42, 5, 26, 14, 2, 40, 42, 5, 28, 15, 2, 41, 36, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 46, 5, 6, 4, 2, 44, 46, 5, 8, 5, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 17, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 18, 2, 2, 50, 9, 3, 2, 2, 2, 51, 56, 5, 12, 7, 2, 52, 56, 5, 14, 8, 2, 53, 56, 5, 16, 9, 2, 54, 56, 5, 18, 10, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 8, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 6, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 7, 15, 2, 2, 62, 17, 3, 2, 2, 2, 63, 64, 7, 16, 2, 2, 64, 19, 3, 2, 2, 2, 65, 68, 5, 22, 12, 2, 66, 68, 5, 24, 13, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 21, 3, 2, 2, 2, 69, 70, 7, 22, 2, 2, 70, 23, 3, 2, 2, 2, 71, 72, 7, 23, 2, 2, 72, 25, 3, 2, 2, 2, 73, 74, 7, 20, 2, 2, 74, 27, 3, 2, 2, 2, 75, 76, 7, 19, 2, 2, 76, 29, 3, 2, 2, 2, 77, 78, 5, 2, 2, 2, 78, 79, 7, 51, 2, 2, 79, 80, 7, 51, 2, 2, 80, 81, 5, 2, 2, 2, 81, 31, 3, 2, 2, 2, 82, 88, 5, 34, 18, 2, 83, 88, 7, 37, 2, 2, 84, 88, 7, 43, 2, 2, 85, 88, 7, 50, 2, 2, 86, 88, 7, 49, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 33, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 35, 3, 2, 2, 2, 7, 41, 45, 55, 67, 87]