<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel/src-gen"
    modelPluginID="de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel" modelName="LadderDiagram"
    rootExtendsInterface="de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.interfaces.EObjectSerializable"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../model_diagram/diagram.genmodel#//diagram ../model_LanguageElement/languageElement.genmodel#//languageelement ../model_Configuration/configuration/configuration.genmodel#//configuration ../model_ST/model_expression/StructuredTextExpression.genmodel#//structuredtextexpression"
    operationReflection="true" importOrganizing="true">
  <foreignModel>LadderDiagram.ecore</foreignModel>
  <genPackages prefix="LadderDiagram" basePackage="de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel"
      disposableProviderFactory="true" ecorePackage="LadderDiagram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LadderDiagram.ecore#//LLElementType">
      <genEnumLiterals ecoreEnumLiteral="LadderDiagram.ecore#//LLElementType/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="LadderDiagram.ecore#//LLElementType/LEFT_POWERRAIL"/>
      <genEnumLiterals ecoreEnumLiteral="LadderDiagram.ecore#//LLElementType/CONTACT"/>
      <genEnumLiterals ecoreEnumLiteral="LadderDiagram.ecore#//LLElementType/COIL"/>
      <genEnumLiterals ecoreEnumLiteral="LadderDiagram.ecore#//LLElementType/RIGHT_POWERRAIL"/>
      <genEnumLiterals ecoreEnumLiteral="LadderDiagram.ecore#//LLElementType/JUMP"/>
      <genEnumLiterals ecoreEnumLiteral="LadderDiagram.ecore#//LLElementType/ABSTRACT_POU"/>
      <genEnumLiterals ecoreEnumLiteral="LadderDiagram.ecore#//LLElementType/RETURN"/>
      <genEnumLiterals ecoreEnumLiteral="LadderDiagram.ecore#//LLElementType/STANDARD_ELEMENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LadderDiagram.ecore#//LLElementStatus">
      <genEnumLiterals ecoreEnumLiteral="LadderDiagram.ecore#//LLElementStatus/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="LadderDiagram.ecore#//LLElementStatus/NORMAL_OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="LadderDiagram.ecore#//LLElementStatus/NORMAL_CLOSE"/>
      <genEnumLiterals ecoreEnumLiteral="LadderDiagram.ecore#//LLElementStatus/POSITIVE_TRANSITION"/>
      <genEnumLiterals ecoreEnumLiteral="LadderDiagram.ecore#//LLElementStatus/NEGATIVE_TRANSITION"/>
      <genEnumLiterals ecoreEnumLiteral="LadderDiagram.ecore#//LLElementStatus/SET"/>
      <genEnumLiterals ecoreEnumLiteral="LadderDiagram.ecore#//LLElementStatus/RESET"/>
      <genEnumLiterals ecoreEnumLiteral="LadderDiagram.ecore#//LLElementStatus/NEGATED"/>
      <genEnumLiterals ecoreEnumLiteral="LadderDiagram.ecore#//LLElementStatus/POSITIVE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="LadderDiagram.ecore#//AbstractTransitElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LadderDiagram.ecore#//AbstractTransitElement/TransitElementType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LadderDiagram.ecore#//AbstractLadderPou"/>
    <genClasses ecoreClass="LadderDiagram.ecore#//LLElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LadderDiagram.ecore#//LLElement/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LadderDiagram.ecore#//LLElement/labeledVariable"/>
    </genClasses>
    <genClasses ecoreClass="LadderDiagram.ecore#//LadderNetwork">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LadderDiagram.ecore#//LadderNetwork/leftPowerRail"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LadderDiagram.ecore#//LadderNetwork/rightPowerRail"/>
    </genClasses>
    <genClasses ecoreClass="LadderDiagram.ecore#//LDJump"/>
  </genPackages>
</genmodel:GenModel>
