Manifest-Version: 1.0
Automatic-Module-Name: de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.familymining.ppu_iec.comparisonMetric.comparisonMetric,
 de.tu_bs.cs.isf.familymining.ppu_iec.comparisonMetric.comparisonMetric.impl,
 de.tu_bs.cs.isf.familymining.ppu_iec.comparisonMetric.comparisonMetric.util,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.configuration,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.configuration.impl,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.configuration.util,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.diagram,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.diagram.impl,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.diagram.util,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.functionblockdiagram,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.functionblockdiagram.impl,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.functionblockdiagram.util,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.interfaces,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.ladderdiagram,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.ladderdiagram.impl,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.ladderdiagram.util,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.languageelement,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.languageelement.impl,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.languageelement.util,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.mergedModel,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.mergedModel.impl,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.mergedModel.util,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.sequentialfunctionchart,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.sequentialfunctionchart.impl,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.sequentialfunctionchart.util,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.structuredtext,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.structuredtext.impl,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.structuredtext.util,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.structuredtextexpression,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.structuredtextexpression.impl,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.structuredtextexpression.util,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.util.ld,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.util.st,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.util.st.expression,
 instructionlist,
 instructionlist.impl,
 instructionlist.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: de.tu_bs.cs.isf.familymining.rcp_e4.core.compare.algorithm

