Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Result_manager
Bundle-SymbolicName: de.tu_bs.cs.isf.familymining.ppu_iec.parts.result_manager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services,
 de.tu_bs.cs.isf.familymining.rcp_e4.core,
 de.tu_bs.cs.isf.familymining.ppu_iec.core,
 de.tu_bs.cs.isf.familymining.ppu_iec.parts.metric_manager,
 de.tu_bs.cs.isf.familymining.rcp_e4.parts.project_explorer,
 de.tu_bs.cs.isf.familymining.rcp_e4.core.compare;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: de.tu_bs.cs.isf.familymining.ppu_iec.parts.result_manager
