WHITESPACE=1
SINGLE_COMMENT=2
MULTI_COMMENT=3
TIME_OF_DAY_LITERAL=4
DAYTIME_LITERAL=5
DURATION=6
INTERVAL=7
DAYS=8
HOURS=9
MINUTES=10
SECONDS=11
MILLISECONDS=12
DATE_LITERAL=13
DATE_AND_TIME_LITERAL=14
INTEGER_LITERAL=15
REAL_LITERAL=16
BOOLEAN_LITERAL=17
BIT_STRING_LITERAL=18
DIRECT_VAR=19
SINGLE_BYTE_CHAR_STRING=20
DOUBLE_BYTE_CHAR_STRING=21
SIGNED_INTEGER_TYPE_NAME=22
SINT=23
INT=24
DINT=25
LINT=26
UNSIGNED_INTEGER_TYPE_NAME=27
USINT=28
UINT=29
UDINT=30
ULINT=31
REAL_TYPE_NAME=32
REAL=33
LREAL=34
DATE_TYPE_NAME=35
DATE=36
TIME_OF_DAY=37
TOD=38
DATE_AND_TIME=39
DT=40
BIT_STRING_TYPE_NAME=41
BOOL=42
BYTE=43
WORD=44
DWORD=45
LWORD=46
WSTRING=47
STRING=48
DOT=49
COLON=50
SEMICOLON=51
COMMA=52
UNDERSCORE=53
HASH=54
PLUS=55
MINUS=56
BAR=57
OR=58
XOR=59
NOT=60
LPARENT=61
RPARENT=62
LSQR_BRACKET=63
RSQR_BRACKET=64
LCURLY_BRACKET=65
RCURLY_BRACKET=66
LT=67
GT=68
EQUAL=69
UNEQUAL=70
ASSIGN=71
NIL=72
IDENTIFIER=73
ENUMERATED_VALUE=74
INT_NUMBER=75
'SINT'=23
'INT'=24
'DINT'=25
'LINT'=26
'USINT'=28
'UINT'=29
'UDINT'=30
'ULINT'=31
'REAL'=33
'LREAL'=34
'DATE'=36
'TIME_OF_DAY'=37
'TOD'=38
'DATE_AND_TIME'=39
'DT'=40
'BOOL'=42
'BYTE'=43
'WORD'=44
'DWORD'=45
'LWORD'=46
'WSTRING'=47
'STRING'=48
'.'=49
':'=50
';'=51
','=52
'_'=53
'#'=54
'+'=55
'-'=56
'|'=57
'OR'=58
'XOR'=59
'NOT'=60
'('=61
')'=62
'['=63
']'=64
'{'=65
'}'=66
'='=69
'<>'=70
':='=71
'NIL'=72
