<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel/src-gen"
    modelPluginID="de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel" modelName="LanguageElement"
    rootExtendsInterface="de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel.interfaces.EObjectSerializable"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>languageElement.ecore</foreignModel>
  <genPackages prefix="LanguageElement" basePackage="de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel"
      disposableProviderFactory="true" ecorePackage="languageElement.ecore#/">
    <genClasses ecoreClass="languageElement.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute languageElement.ecore#//Comment/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute languageElement.ecore#//Comment/statements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="languageElement.ecore#//LanguageElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference languageElement.ecore#//LanguageElement/ParentElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference languageElement.ecore#//LanguageElement/childElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute languageElement.ecore#//LanguageElement/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference languageElement.ecore#//LanguageElement/comments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
