Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component_extraction
Bundle-SymbolicName: de.tu_bs.cs.isf.familymining.ppu_iec.component_extraction;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.swt,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 de.tu_bs.cs.isf.familymining.rcp_e4.core,
 de.tu_bs.cs.isf.familymining.rcp_e4.EMFModelLoader,
 de.tu_bs.cs.isf.familymining.ppu_iec.core,
 de.tu_bs.cs.isf.familymining.rcp_e4.core.compare;bundle-version="1.0.0",
 de.tu_bs.cs.isf.familymining.rcp_e4.graph.core,
 de.tu_bs.cs.isf.familymining.rcp_e4.parts.project_explorer;bundle-version="1.0.0",
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel,
 org.eclipse.gef.geometry,
 org.eclipse.emf.ecore
Automatic-Module-Name: de.tu_bs.cs.isf.familymining.ppu_iec.component_extraction
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.familymining.ppu_iec.component_extraction.string_table
