#

bin.includes = .,\
               models/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/,\
               src-gen/
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = bin/
