#Product Runtime Configuration File
eclipse.application=de.tu_bs.cs.isf.familymining.rcp_e4.core.FrameworkE4Application
osgi.bundles.defaultStartLevel=4
eclipse.product=de.tu_bs.cs.isf.familymining.ppu_iec.core.product
osgi.splashPath=platform:/base/plugins/de.tu_bs.cs.isf.familymining.ppu_iec.core
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
