<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel/src-gen"
    modelPluginID="de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel" modelName="ComparisonMetric"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>../../de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel/models/model_metric/comparisonMetric.ecore</foreignModel>
  <genPackages prefix="ComparisonMetric" basePackage="de.tu_bs.cs.isf.familymining.ppu_iec.comparisonMetric"
      disposableProviderFactory="true" ecorePackage="comparisonMetric.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="comparisonMetric.ecore#//ComparisonTarget">
      <genEnumLiterals ecoreEnumLiteral="comparisonMetric.ecore#//ComparisonTarget/Variant"/>
      <genEnumLiterals ecoreEnumLiteral="comparisonMetric.ecore#//ComparisonTarget/POU"/>
      <genEnumLiterals ecoreEnumLiteral="comparisonMetric.ecore#//ComparisonTarget/Action"/>
      <genEnumLiterals ecoreEnumLiteral="comparisonMetric.ecore#//ComparisonTarget/Variable"/>
      <genEnumLiterals ecoreEnumLiteral="comparisonMetric.ecore#//ComparisonTarget/StructuredText"/>
      <genEnumLiterals ecoreEnumLiteral="comparisonMetric.ecore#//ComparisonTarget/SequentialFunctionChart"/>
      <genEnumLiterals ecoreEnumLiteral="comparisonMetric.ecore#//ComparisonTarget/LadderDiagram"/>
      <genEnumLiterals ecoreEnumLiteral="comparisonMetric.ecore#//ComparisonTarget/InstructionList"/>
      <genEnumLiterals ecoreEnumLiteral="comparisonMetric.ecore#//ComparisonTarget/FunctionBlockDiagram"/>
    </genEnums>
    <genClasses ecoreClass="comparisonMetric.ecore#//Metric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparisonMetric.ecore#//Metric/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparisonMetric.ecore#//Metric/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparisonMetric.ecore#//Metric/isWeighted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference comparisonMetric.ecore#//Metric/comparisonattribute"/>
    </genClasses>
    <genClasses ecoreClass="comparisonMetric.ecore#//ComparisonAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparisonMetric.ecore#//ComparisonAttribute/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparisonMetric.ecore#//ComparisonAttribute/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparisonMetric.ecore#//ComparisonAttribute/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparisonMetric.ecore#//ComparisonAttribute/isOption"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference comparisonMetric.ecore#//ComparisonAttribute/childAttributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference comparisonMetric.ecore#//ComparisonAttribute/parentAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute comparisonMetric.ecore#//ComparisonAttribute/targetType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
